{
  "minecraft": {
    "email": "EMAIL",
    "controller": "EvilSquirrelGuy",
    "server": {
      "host": "66.59.208.33",
      "port": 25565
    }
  },
  "discord" : {
    "channel": "1079435009741565992",
    "token": "TOKEN"
  }
}
